# TradeCompaniesIS

./: README.md  TradeCompaniesIS.sln
TradeCompaniesIS/: Program.cs  TradeCompanyIS.csproj  appsettings.json
TradeCompaniesIS/Endpoints/: GetPagesEndpoints.cs  LoginEndpoints.cs  TradeOperationsEndpoints.cs
TradeCompaniesIS/Extensions/: RegistrEndpoints.cs
TradeCompaniesIS/Properties/: launchSettings.json
TradeCompaniesIS/Requests/: AddProviderRequest.cs  CreateOrderRequest.cs  ItemAddRequest.cs  LoginRequest.cs  NameRequest.cs  RegClientRequest.cs  RegistrRequest.cs  UpdatePriceItemRequest.cs
TradeCompaniesIS/wwwroot/Pages/: adminPage.html  clientPage.html  loginPage.html  regClientPage.html  sallerPage.html
TradeCompaniesIS/wwwroot/Scripts/: adminPage.js  clientPage.js  loginPage.js  regClientPage.js  sallerPage.js
TradeCompaniesIS/wwwroot/Styles/: adminPage.css  clientPage.css  loginPage.css  regClientPage.css  sallerPage.css
TradeCompanyIS.Application/: TradeCompanyIS.Application.csproj
TradeCompanyIS.Application/Abstractions/: IClientsService.cs  ICountriesService.cs  IItemsService.cs  IJwtProviderService.cs  IOrdersService.cs  IProvidersService.cs  ISuppliesService.cs  IUsersService.cs  IWareHousesService.cs
TradeCompanyIS.Application/Requests/: JwtRequest.cs
TradeCompanyIS.Application/Services/: ClientsService.cs  CountriesService.cs  ItemsService.cs  JwtProviderService.cs  OrdersService.cs  ProvidersService.cs  SuppliesService.cs  UsersService.cs  WareHousesService.cs
TradeCompanyIS.Core/: TradeCompanyIS.Core.csproj
TradeCompanyIS.Core/Abstractions/: IPasswordHasherService.cs
TradeCompanyIS.Core/Enums/: HashAlgorithm.cs
TradeCompanyIS.Core/Models/: Clients.cs  Countries.cs  Items.cs  Orders.cs  Providers.cs  ResultModel.cs  Supplies.cs  Users.cs  WareHouses.cs
TradeCompanyIS.Core/Services/: PasswordHasherService.cs
TradeCompanyIS.DataAccess.Postgres/: TradeCompanyDbContext.cs  TradeCompanyIS.DataAccess.Postgres.csproj
TradeCompanyIS.DataAccess.Postgres/Abstractions/: IClientsRepository.cs  (+8 more)
(+28 files in other folders)
