<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeCompanyIS.Core\TradeCompanyIS.Core.csproj" />
    <ProjectReference Include="..\TradeCompanyIS.DataAccess.Postgres\TradeCompanyIS.DataAccess.Postgres.csproj" />
  </ItemGroup>

</Project>
